{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "utility": "cpp"
    },
    "git.ignoreLimitWarning": true
}